{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.255288888888889,
        "y": 7.494277777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.282074516975693,
        "y": 7.285419862269459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.065366666666668,
        "y": 6.860888888888889
      },
      "prevControl": {
        "x": 7.762918438058467,
        "y": 7.639270000489743
      },
      "nextControl": {
        "x": 8.30449486625695,
        "y": 6.245468277339148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.948433333333334,
        "y": 4.873022222222222
      },
      "prevControl": {
        "x": 8.376317644803864,
        "y": 5.447630626784342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Example Path End Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -99.48530361767354
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.3829614604462484,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggle_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -103.71156490500505
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}