{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.255288888888889,
        "y": 7.494277777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.282074516975693,
        "y": 7.285419862269459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.623067047075606,
        "y": 7.094992867332382
      },
      "prevControl": {
        "x": 6.949611692869527,
        "y": 7.443331843645872
      },
      "nextControl": {
        "x": 7.998288159771754,
        "y": 6.900912981455065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 4.817788873038516
      },
      "prevControl": {
        "x": 8.077699920748136,
        "y": 5.790978015533366
      },
      "nextControl": {
        "x": 7.574483507329091,
        "y": 3.81320575831754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.898502139800283,
        "y": 6.1245934379457925
      },
      "prevControl": {
        "x": 6.898502139800283,
        "y": 5.1698831780344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Example Path End Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -63.59150805287757
    },
    {
      "waypointRelativePos": 1.6773761713520492,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.2985274431057423,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.582329317269031,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.2567713976164741,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggle_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}