{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.898502139800283,
        "y": 6.1245934379457925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.898502139800283,
        "y": 7.1245934379457925
      },
      "isLocked": false,
      "linkedName": "Example Path End Point"
    },
    {
      "anchor": {
        "x": 5.630513552068472,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 6.630513552068472,
        "y": 7.392582025677603
      },
      "nextControl": {
        "x": 4.340513552068472,
        "y": 7.392582025677603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1721683309557767,
        "y": 7.496091298145506
      },
      "prevControl": {
        "x": 3.9921888888888892,
        "y": 7.533255555555556
      },
      "nextControl": {
        "x": 1.8217277858345673,
        "y": 7.434887808122825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66756062767475,
        "y": 4.934236804564907
      },
      "prevControl": {
        "x": 1.891241084165478,
        "y": 5.76231098430813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5046854082998813,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.2610441767068035,
      "rotationDegrees": 176.15650408924606
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.706,
        "y": 4.035
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 2.3873239436619578,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 2.9160243407707913,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    },
    {
      "name": "toggle_intake",
      "waypointRelativePos": 2.9593716143012054,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggle_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.35402463626139
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}