{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4678031383737515,
        "y": 3.52392296718973
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.648319358925289,
        "y": 3.350966631319116
      },
      "isLocked": false,
      "linkedName": "Right End"
    },
    {
      "anchor": {
        "x": 6.0057346647646215,
        "y": 0.71623395149786
      },
      "prevControl": {
        "x": 7.260784593437946,
        "y": 0.9103138373751789
      },
      "nextControl": {
        "x": 5.017100447211955,
        "y": 0.5633523714639417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0815977175463622,
        "y": 0.9361911554921551
      },
      "prevControl": {
        "x": 3.4681342689276096,
        "y": 0.5371280998285552
      },
      "nextControl": {
        "x": 2.512623020329962,
        "y": 1.5236046367142668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.628744650499286,
        "y": 2.915805991440799
      },
      "prevControl": {
        "x": 2.6376500546221613,
        "y": 3.165647328647852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9437751004016092,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9933065595716264,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 2.7903575297941363,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    },
    {
      "name": "toggle_intake",
      "waypointRelativePos": 2.9073672806067155,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggle_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.30484646876607
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}