{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.841244444444444,
        "y": 4.142188888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.09093466251717,
        "y": 4.154630552716281
      },
      "isLocked": false,
      "linkedName": "Example Path End Point"
    },
    {
      "anchor": {
        "x": 6.4088111111111115,
        "y": 7.377344444444444
      },
      "prevControl": {
        "x": 7.490248470073782,
        "y": 7.296811875159989
      },
      "nextControl": {
        "x": 4.576855555555556,
        "y": 7.513766666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1721683309557767,
        "y": 7.496091298145506
      },
      "prevControl": {
        "x": 3.9921888888888892,
        "y": 7.533255555555556
      },
      "nextControl": {
        "x": 1.8217277858345673,
        "y": 7.434887808122825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7156666666666665,
        "y": 4.346822222222222
      },
      "prevControl": {
        "x": 1.9393471231573947,
        "y": 5.174896401965445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9598393574297168,
      "rotationDegrees": 178.7044060833462
    },
    {
      "waypointRelativePos": 2.2610441767068035,
      "rotationDegrees": 176.15650408924606
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 2.9160243407707913,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    },
    {
      "name": "toggle_intake",
      "waypointRelativePos": 2.92,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggle_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.35402463626139
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -103.71156490500505
  },
  "useDefaultConstraints": false
}