{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5307275320970035,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.514065620542082,
        "y": 0.8068045649072781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3513552068473595,
        "y": 1.1690870185449365
      },
      "prevControl": {
        "x": 6.850440314480969,
        "y": 0.5329709465823739
      },
      "nextControl": {
        "x": 7.8496050242645845,
        "y": 1.801818689217012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4678031383737515,
        "y": 3.52392296718973
      },
      "prevControl": {
        "x": 7.480564441336796,
        "y": 2.7355682188202746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.046854082998655,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toggle_intake",
      "waypointRelativePos": 0.36944745395448203,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggle_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}