{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.595420827389443,
        "y": 0.8068045649072757
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.634236804564908,
        "y": 1.5701854493580605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.595420827389443,
        "y": 1.259657631954351
      },
      "prevControl": {
        "x": 4.621298145506419,
        "y": 0.4186447931526398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.36342295838328
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}