{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.841244444444444,
        "y": 4.142188888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.09093466251717,
        "y": 4.154630552716281
      },
      "isLocked": false,
      "linkedName": "Example Path End Point"
    },
    {
      "anchor": {
        "x": 5.630513552068472,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 6.711950911031143,
        "y": 7.312049456393148
      },
      "nextControl": {
        "x": 3.7985579965129173,
        "y": 7.5290042478998265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1721683309557767,
        "y": 7.496091298145506
      },
      "prevControl": {
        "x": 3.9921888888888892,
        "y": 7.533255555555556
      },
      "nextControl": {
        "x": 1.8217277858345673,
        "y": 7.434887808122825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66756062767475,
        "y": 4.934236804564907
      },
      "prevControl": {
        "x": 1.891241084165478,
        "y": 5.76231098430813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6546184738955704,
      "rotationDegrees": -92.68272064815672
    },
    {
      "waypointRelativePos": 0.9598393574297168,
      "rotationDegrees": 178.7044060833462
    },
    {
      "waypointRelativePos": 2.2610441767068035,
      "rotationDegrees": 176.15650408924606
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 2.9160243407707913,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    },
    {
      "name": "toggle_intake",
      "waypointRelativePos": 2.9593716143012054,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggle_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.35402463626139
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -75.19309207995204
  },
  "useDefaultConstraints": false
}