{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5307275320970035,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.630513552068472,
        "y": 0.6256633380884444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.441925820256776,
        "y": 0.8973751783166914
      },
      "prevControl": {
        "x": 7.362868878752566,
        "y": 0.6602043538040631
      },
      "nextControl": {
        "x": 7.6966025266175615,
        "y": 1.6614052973990467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.933594864479314,
        "y": 3.1228245363766054
      },
      "prevControl": {
        "x": 7.946356167442358,
        "y": 2.33446978800715
      },
      "nextControl": {
        "x": 7.92083356151627,
        "y": 3.9111792847460616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.458587731811697,
        "y": 2.462952924393724
      },
      "prevControl": {
        "x": 6.471526390870184,
        "y": 3.64037089871612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.046854082998655,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8273092369477766,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.4752342704149655,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toggle_intake",
      "waypointRelativePos": 0.36944745395448203,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toggle_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}